{
  "name": "ext",
  "namespace": "Ext",
  "format": "1",
  "version": "6.6.0.258",
  "compatVersion": "6.5.0",
  "creator": "Sencha",
  "summary": "Ext JS",
  "detailedDescription": "Sencha Ext JS JavaScript Framework",
  "type": "framework",
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "1d6b0d9c-3333-4e65-885f-5b07a1fc3198",
      "created": "2018-06-22T05:22:10Z",
      "algorithm": "SHA1withRSA",
      "nonce": "YokH13pLI0o\u003d",
      "signature": "U3TJvy77FbIFTntTrh0M8fNTIYefhPOv3v1XMW75u/o6QDE9AxzGGcFF+3rrvx4YjxineeSN+WIgTDZo37enoKE/jrbRho1pfiuKOOUfTT8wGRhrIo3fBjyjLndTUxYOhf06obrVvG97b4OQos1ohiHkfYNJH9YedepIGvvQeBsy4lXs7nYYCQD0g2YW6CBxk6PVvz6dxZ60DJPq/wblOyyxPuEeKxsMKvug5Dcc4asE4yfhnlT/z0FKwJZ+RLMniRpKOQLro7xIqsGlPX32yYEgfhoxuCBsCAxaERSMDxrQebUfZHvEpyphha3+bm5wc9xHQfjZ2Okg9LmSjSUA3A\u003d\u003d"
    }
  ],
  "output": "${package.dir}/build",
  "build": {
    "dir": "${package.output.base}"
  },
  "sass": {
    "fashion": true,
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": "${package.dir}/sass/src"
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "resource": {
    "paths": [
      "resources"
    ]
  },
  "example": {
    "path": [
      "examples",
      "templates"
    ],
    "apps": [
      "admin-dashboard",
      "executive-dashboard",
      "feed-viewer",
      "kitchensink",
      "calendar",
      "classic/desktop",
      "classic/ticket-app",
      "classic/portal",
      "classic/simple-tasks",
      "classic/responsive-app",
      "classic/aria",
      "modern/addressbook",
      "modern/blackberry",
      "modern/energy",
      "modern/stockapp",
      "modern/states",
      "modern/geocongress",
      "modern/oreilly"
    ]
  },
  "subpkgs": {
    "dir": "${package.dir}",
    "packages": [
      "classic/classic",
      "modern/modern",
      "packages/charts",
      "packages/amf",
      "packages/soap",
      "packages/ux",
      "packages/google",
      "packages/legacy",
      "packages/font-awesome",
      "packages/font-pictos",
      "packages/font-ext"
    ]
  },
  "language": {
    "js": {
      "input": {
        "version": "ES5"
      }
    }
  },
  "properties": {
    "skip.sass": 1,
    "skip.slice": 1
  }
}